{
  "name": "project-template",
  "version": "1.0.0",
  "description": "Capstone Project Template ",
  "repository": {
    "type": "git",
    "url": "https://autocode.git.epam.com/campus_javascript/capstone-project/project-template.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "compile": "sass src/scss:src/dist",
    "watch": "sass src/scss:src/dist -w",
    "start": "live-server src",
    "build": "echo \"Dummy build script\"",
    "lint": "npm run lint:style && npm run lint:js",
    "lint:js": "eslint \"src/**/*.js\" && echo JavaScript is clean. No style errors.",
    "lint:style": "stylelint \"src/**/*.scss\" && echo Scss is clean. No style errors."
  },
  "dependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.92.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0"
  }
}
